%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2)*%
%TF.CreationDate,2022-02-27T07:15:14-05:00*%
%TF.ProjectId,breakout_slime,62726561-6b6f-4757-945f-736c696d652e,0.1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2)) date 2022-02-27 07:15:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,1.651000*%
%ADD11R,1.651000X1.651000*%
%ADD12R,2.000000X2.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,U3*%
X89506048Y-62860980D03*
X102206048Y-62860980D03*
X92046048Y-62860980D03*
X99793048Y-62860980D03*
D11*
X79346048Y-62860980D03*
D10*
X81886048Y-62860980D03*
X84426048Y-62860980D03*
X86966048Y-62860980D03*
X94586048Y-62860980D03*
X97126048Y-62860980D03*
%TD*%
D12*
%TO.C,U1*%
X101641026Y-44670590D03*
X101641026Y-30700590D03*
X78781026Y-30700590D03*
X78781026Y-33748590D03*
X78781026Y-41622590D03*
X78781026Y-44670590D03*
%TD*%
M02*
