%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2)*%
%TF.CreationDate,2022-03-15T02:09:26-04:00*%
%TF.ProjectId,ferrous_slime,66657272-6f75-4735-9f73-6c696d652e6b,v0.0.1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2)) date 2022-03-15 02:09:26*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,1.651000*%
%ADD11R,1.651000X1.651000*%
G04 APERTURE END LIST*
D10*
X65038460Y-31707462D03*
X65038460Y-34120462D03*
D11*
X65038460Y-54567462D03*
D10*
X65038460Y-52027462D03*
X65038460Y-49487462D03*
X65038460Y-46947462D03*
X65038460Y-44407462D03*
X65038460Y-41867462D03*
X65038460Y-39327462D03*
X65038460Y-36787462D03*
M02*
